

:host{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
}

app-navbar{
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 1px solid rgba(48,48,48,0.2);

}
main{
  padding: 1rem;
  overflow-y: auto;
  height: calc(100vh - 60px);

}


/* gpt */

.dashboard {
  padding: 20px;
}

input {
  margin-right: 10px;
  width: 300px; /* Adjust as needed */
}

.error-message {
  color: red;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f0f0f0; /* Light background for suggestions */
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  cursor: pointer; /* Change cursor to pointer for better UX */
}

li:hover {
  background: #e0e0e0; /* Slightly darker on hover */
}




